:root {
  /* ### Primary */

  --Blue-500: hsl(215, 51%, 70%);
  --Cyan-400: hsl(178, 100%, 50%);

  /* ### Neutral */

  --Blue-950: hsl(217, 54%, 11%);
  --Blue-950-fade: hsla(216, 54%, 11%, 0.5);
  --Blue-900: hsl(216, 50%, 16%);
  --Blue-800: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  width: 100%;
}
header {
  background-image: url("./pexels-earano-22800064.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: calc(100vh - 2rem);
}
/* styling navbar */
nav {
  max-width: min(1296px, 95%);
  margin-inline: auto;
  display: flex;
  align-items: center;
  background-color: var(--Blue-950-fade);
  color: var(--White);
  padding: 0.7rem 1.4rem;
  box-shadow: 0px 0px 10px 1px var(--White);
  position: sticky;
  top: 2rem;
}
.nav-left {
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.nav-right {
  margin-left: auto;
}
ul {
  display: flex;
  font-size: 1.125rem;
  text-transform: uppercase;
}
li:not(:last-child) {
  margin-right: 1em;
}
.link {
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--White);
  left: 0;
  bottom: -2px;
  transform: scaleX(0.2);
  transition: transform 0.4s linear;
}

.link:hover::after {
  transform: scaleX(1);
}
/* STYLING CARD CONTAINER */
section {
  background-color: var(--Blue-950);
  color: var(--White);
}
.card-container {
  padding-block: 4rem;
  display: flex;

  justify-content: space-between;
  width: min(1296px, 90%);
  margin-inline: auto;
}

.card {
  flex: 0 1 min(350px, 30%);
  /* width: 32%; */
  text-align: center;
  border: 1px solid var(--White);
  padding: 1rem;
  box-shadow: 0px 0px 10px 1px var(--White);
  border-radius: 0.5rem;
}
.card-image img {
  border-radius: 0.5rem;
}
.card-heading {
  margin-top: 1rem;
  font-size: clamp(1.125rem, 1rem + 1vw, 3rem);
}

@media screen and (max-width: 699px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    flex: 0 1 min(295px, 95%);
    width: min(295px, 95%);

    margin-bottom: 1rem;
  }
}
